VITE_apiKey=AIzaSyCrTpoa8e782KVVaT_-8Agzdpoy_YH3-dw
VITE_authDomain=bdcreatorvercelapp.firebaseapp.com
VITE_projectId=bdcreatorvercelapp
VITE_storageBucket=bdcreatorvercelapp.appspot.com
VITE_messagingSenderId=558948491707
VITE_appId=1:558948491707:web:1892d48488d98d325ae49e
